{
  "name": "spfloorshields",
  "version": "1.0.0",
  "description": "",
  "main": "./build/js/Site.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/wwwroot/css/input.css -o ./build/css/main.css",
    "watch": "npx tailwindcss -i ./src/wwwroot/css/input.css -o ./build/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}